apiVersion: v2
name: external-secrets
description: External Secrets Operator

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: external-secrets
    version: v0.7.0
    repository: https://charts.external-secrets.io